{
  "rewrites": [
    {
      "source": "/telegram",
      "destination": "/api/index"
    },
    {
      "source": "/cron",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/cron",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/tariffs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
